{
  "name": "pwa-jate",
  "version": "1.0.0",
  "description": "A Progressive Web App (PWA) text editor.",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "npm run install_all && npm run build && npm run start_server",
    "start_server": "cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "npm run start",
    "build_client": "cd client && npm run build && cd ..",
    "install_all": "npm install && npm run install_client && npm run install_server",
    "install_client": "cd client && npm install && cd ..",
    "install_server": "cd server && npm install && cd ..",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "idb": "^7.0.0",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
